# Linkedin-Clone

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Back End/: pom.xml
Back End/src/main/java/com/example/demo/: DemoApplication.java
Back End/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
Back End/src/main/java/com/example/demo/controller/: AuthController.java  CommentsController.java  FriendsController.java  InterestedController.java  JobApplicationController.java  JobPostController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java
Back End/src/main/java/com/example/demo/dto/: AuthenticationResponse.java  ChangeEmail.java  ChangePassword.java  ChangeUsername.java  CommentsDto.java  FriendsDto.java  InterestedDto.java  JobApplicationDto.java  JobApplicationResponse.java  JobPostRequest.java  JobPostResponse.java  LoginRequest.java  MessageDto.java  NotificationDto.java  PostRequest.java  PostResponse.java  PrivacyDto.java  RefreshTokenRequest.java  RegisterRequest.java  UnInterestedDto.java  UpdateBio.java  UserDto.java
Back End/src/main/java/com/example/demo/exception/: GeneralError.java  PostNotFoundException.java  UserNotFoundException.java
Back End/src/main/java/com/example/demo/mapper/: CommentMapper.java  JobPostMapper.java  PostMapper.java
Back End/src/main/java/com/example/demo/model/: Comment.java  Friends.java  Interested.java  JobApplication.java  JobPost.java  Message.java  Notification.java  Post.java  RefreshToken.java  User.java
Back End/src/main/java/com/example/demo/repo/: CommentRepo.java  FriendsRepo.java  InterestedRepo.java  JobApplicationRepo.java  JobPostRepo.java  MessageRepo.java  NotificationRepo.java  PostRepo.java  RefreshTokenRepo.java  UserRepo.java
Back End/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java
Back End/src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  FriendsService.java  InterestedService.java  JobApplicationService.java  JobPostService.java  MessageService.java  NotificationService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
Back End/src/main/resources/: application.properties  springblog.jks
Back End/src/test/java/com/example/demo/: DemoApplicationTests.java
Front End/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front End/src/: index.html  styles.css
Front End/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
Front End/src/app/auth/: auth.guard.ts
Front End/src/app/auth/login/: login-request.payload.ts  login-response.payload.ts  login.component.css  login.component.html  login.component.ts
Front End/src/app/auth/messages/: messages.component.css  messages.component.html  messages.component.ts
Front End/src/app/auth/network/: UserView.ts  network.component.css  network.component.html  network.component.ts
Front End/src/app/auth/shared/: auth.service.ts
Front End/src/app/auth/signup/: signup-request.payload.ts  signup.component.css  signup.component.html  signup.component.ts
Front End/src/app/auth/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
Front End/src/app/auth/user-settings/: change-email.payload.ts  change-password.payload.ts  change-username.payload.ts  user-settings.component.css  user-settings.component.html  user-settings.component.ts
Front End/src/app/comment/: comment-payload.ts  comment.service.ts
Front End/src/app/friendrequests/: friendrequests.component.css  friendrequests.component.html  friendrequests.component.spec.ts  friendrequests.component.ts
Front End/src/app/header/: header.component.css  header.component.html  header.component.ts
Front End/src/app/home/: home.component.css  home.component.html
Front End/src/app/jobpost/create-jobpost/: create-jobpost.component.css  create-jobpost.component.html  create-jobpost.component.spec.ts  create-jobpost.component.ts  create-jobpost.payload.ts
Front End/src/app/jobpost/view-jobpost/: jobapplication-payload.ts  view-jobpost.component.css  view-jobpost.component.html  view-jobpost.component.spec.ts  view-jobpost.component.ts
Front End/src/app/notification/: NotificationModel.ts  notification.service.ts
Front End/src/app/notification/notification/: notification.component.css  notification.component.html  notification.component.ts
Front End/src/app/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts  create-post.payload.ts
Front End/src/app/post/view-post/: view-post.component.css  view-post.component.html  view-post.component.ts
Front End/src/app/search-user/: search-user.component.css  search-user.component.html  search-user.component.spec.ts  search-user.component.ts
Front End/src/app/sendmessage/: MessageModel.ts  sendmessage.component.css  sendmessage.component.html  sendmessage.component.spec.ts  sendmessage.component.ts  sendmessage.payload.ts
Front End/src/app/shared/: friends-model.ts  friends.service.ts  jobapplication-model.ts  jobapplication.service.spec.ts  jobapplication.service.ts  jobpost-model.ts  jobpost.service.spec.ts  jobpost.service.ts  message.service.ts  post-model.ts  post.service.ts  vote.service.ts
Front End/src/app/shared/jobpost-tile/: jobpost-tile.component.css  jobpost-tile.component.html  jobpost-tile.component.spec.ts  jobpost-tile.component.ts
Front End/src/app/shared/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.ts
Front End/src/app/shared/side-bar/: side-bar.component.css  (+2 more)
Front End/src/app/update-bio/: update-bio.component.css  update-bio.component.html  update-bio.component.spec.ts  update-bio.component.ts  update-bio.payload.ts  update-bio.service.spec.ts  update-bio.service.ts
Front End/src/app/user-service/: user-model.ts  user-service.service.ts
Front End/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
